# Jpa-testing-repo

./: docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/jpa_testing/: JpaTestingApplication.java
src/main/java/com/example/jpa_testing/controllers/: StudentController.java
src/main/java/com/example/jpa_testing/dto/: NewStudentRequestDto.java  Pagination.java  PaginationResponse.java  StudentDto.java  StudentListDto.java  UniqueEmail.java
src/main/java/com/example/jpa_testing/dto/validation/: CreateStudentRequest.java  ErrorResponse.java  FieldError.java  RegisterRequest.java  UniqueEmailValidator.java
src/main/java/com/example/jpa_testing/entity/: Course.java  Department.java  Enrollment.java  Student.java  User.java
src/main/java/com/example/jpa_testing/entity/enums/: CourseStatus.java  StudentStatus.java
src/main/java/com/example/jpa_testing/entity/object/: Address.java  EnrollmentId.java
src/main/java/com/example/jpa_testing/exception/: GlobalExceptionHandler.java  MethodArgumentNotValidException.java
src/main/java/com/example/jpa_testing/mapper/: StudentMapper.java
src/main/java/com/example/jpa_testing/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/jpa_testing/seeds/: LoadData.java
src/main/java/com/example/jpa_testing/services/: StudentService.java
src/main/java/com/example/jpa_testing/services/Impls/: StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-uat.yaml
src/test/java/com/example/jpa_testing/: JpaTestingApplicationTests.java
